PYTHONPATH=./
HOST_IP=0.0.0.0
HOST_PORT=4343
CONTAINER_PORT=4343
IPC=private
RUNTIME=runc
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-robot-robbers-tto7h6
N_WORKERS=1